<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol> 
        <h1> INDIAN BREADS </h1>
        <li><a href="https://en.wikipedia.org/wiki/Tandoor_bread" target="_blank"></a> Thandoori Roti.............₹40</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Manda_roti" target="_blank"> Rumali Roti................₹40</a></li>
    </ol>
     <h4><a href=".//index.html"> Main Menu </a></h4>
</body>
</html>